server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # For testing only - comment out the proxy sections since the backend services aren't running yet
    # We'll enable these later when running with the full stack
    
    # Serve static files
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # Error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
} 